<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="show-menu-auto-arrows" content="1" />
<meta name="show-menu-drop-shadows" content="0" />

<title>No se encontró la página &laquo;  COLEGIO PARTICULAR MONTESSORI DE VILLA</title>

<link rel="pingback" href="http://montessori.edu.pe/xmlrpc.php" />


<!--[if IE 6]>
    <script  type="text/javascript" src="http://montessori.edu.pe/wp-content/themes/purevision/scripts/DD_belatedPNG_0.0.8a-min.js"></script>
    <script  type="text/javascript">
    // <![CDATA[
	DD_belatedPNG.fix('.pngfix, img, #home-page-content li, #page-content li, #bottom li, #footer li, #recentcomments li span');
    // ]]>
    </script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="COLEGIO PARTICULAR MONTESSORI DE VILLA &raquo; Feed" href="http://montessori.edu.pe/feed/" />
<link rel="alternate" type="application/rss+xml" title="COLEGIO PARTICULAR MONTESSORI DE VILLA &raquo; RSS de los comentarios" href="http://montessori.edu.pe/comments/feed/" />
<link rel='stylesheet' id='front-css-yuzo_related_post-css'  href='http://montessori.edu.pe/wp-content/plugins/yuzo-related-post/assets/css/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='http://montessori.edu.pe/wp-content/themes/purevision/styles/common-css/reset.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='text-css'  href='http://montessori.edu.pe/wp-content/themes/purevision/styles/style1/css/text.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='grid-960-css'  href='http://montessori.edu.pe/wp-content/themes/purevision/styles/common-css/960.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='superfish_menu-css'  href='http://montessori.edu.pe/wp-content/themes/purevision/scripts/superfish-1.4.8/css/superfish.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='pretty_photo-css'  href='http://montessori.edu.pe/wp-content/themes/purevision/scripts/prettyPhoto/css/prettyPhoto.css?ver=3.1.3' type='text/css' media='screen' />
<link rel='stylesheet' id='style-css'  href='http://montessori.edu.pe/wp-content/themes/purevision/styles/style1/css/style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='custom-style-css'  href='http://montessori.edu.pe/wp-content/themes/purevision/styles/custom/custom_style.php?ver=3.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://montessori.edu.pe/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://montessori.edu.pe/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://montessori.edu.pe/wp-content/themes/purevision/scripts/cufon/cufon-yui.js?ver=1.09i'></script>
<script type='text/javascript' src='http://montessori.edu.pe/wp-content/themes/purevision/scripts/cufon/Comfortaa/Comfortaa_400.font.js?ver=1.0'></script>
<script type='text/javascript' src='http://montessori.edu.pe/wp-content/themes/purevision/scripts/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.3'></script>
<script type='text/javascript' src='http://montessori.edu.pe/wp-content/themes/purevision/scripts/superfish-1.4.8/js/superfish.combined.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://montessori.edu.pe/wp-content/themes/purevision/scripts/script.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://montessori.edu.pe/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://montessori.edu.pe/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript'>
window.___gcfg = {lang: 'en'};
(function() 
{var po = document.createElement('script');
po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po, s);
})();</script>
<!-- Wordpress SEO Plugin by Mervin Praison ( http://mervin.info/seo-wordpress/ ) --> 

<!-- End of Wordpress SEO Plugin by Mervin Praison --> 
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://montessori.edu.pe/wp-content/themes/purevision/styles/common-css/ie-all.css" media="screen" type="text/css" />
<![endif]-->
<!--[if lte IE 7]>
    <link rel="stylesheet" href="http://montessori.edu.pe/wp-content/themes/purevision/styles/common-css/ie6-7.css" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" href="http://montessori.edu.pe/wp-content/themes/purevision/styles/common-css/ie6.css" media="screen" type="text/css" />
    <style type="text/css">
	body{ behavior: url("http://montessori.edu.pe/wp-content/themes/purevision/scripts/csshover3.htc"); }
    </style>
<![endif]-->

</head>
<body class="error404 cufon-on">
    <div id="wrapper-1" class="pngfix">
	<div id="top-container">
	    <div id="top" class="container_24">
		<div id="logo" class="grid_14">
			<div class="site-name"><a title="COLEGIO PARTICULAR MONTESSORI DE VILLA" class="pngfix" href="http://montessori.edu.pe/">COLEGIO PARTICULAR MONTESSORI DE VILLA</a></div>
		</div>
		<div id="slogan" class="grid_17"></div>
		<!-- end logo slogan -->
		<div class="phone-number grid_7 prefix_11">
Llámanos al T. 2605118		</div>
		<!-- end phone-number -->
		    <div id="search" class="grid_5">
			<form action="http://montessori.edu.pe/" method="get">
			    <div class="search_box">
				<input id="search_field" name="s" type="text" class="inputbox_focus blur pngfix" value="Buscar..." />
				<input type="submit"  value="" class="search-btn pngfix" />
			    </div>
			</form>
		    </div><!-- end search -->
		</div>
	    <!-- end top -->
	</div>
	<!-- end top-container -->

	<div class="clear"></div>

	<div id="main-menu" class="pngfix">
	    <div id="dropdown-holder" class="container_24">
<!-- Begin: pre-load menu images --><img src="http://montessori.edu.pe/wp-content/themes/purevision/styles/style1/images/menu-active-btn_l.png" alt="menu image pre-loader" class="hide-preloaded-images" /><img src="http://montessori.edu.pe/wp-content/themes/purevision/styles/style1/images/menu-active-btn_r.png" alt="menu image pre-loader" class="hide-preloaded-images" /><img src="http://montessori.edu.pe/wp-content/themes/purevision/styles/style1/images/menu-active-with-arrow-btn_r.png" alt="menu image pre-loader" class="hide-preloaded-images" /><img src="http://montessori.edu.pe/wp-content/themes/purevision/styles/style1/images/menu-btn_l.png" alt="menu image pre-loader" class="hide-preloaded-images" /><img src="http://montessori.edu.pe/wp-content/themes/purevision/styles/style1/images/menu-btn_r.png" alt="menu image pre-loader" class="hide-preloaded-images" /><img src="http://montessori.edu.pe/wp-content/themes/purevision/styles/style1/images/menu-with-arrow-btn_r.png" alt="menu image pre-loader" class="hide-preloaded-images" /><img src="http://montessori.edu.pe/wp-content/themes/purevision/scripts/superfish-1.4.8/images/auto-arrows.png" alt="menu image pre-loader" class="hide-preloaded-images" /><!-- End: pre-load menu images --><div id="navigation-menu" class="navigation-menu"><ul id="menu-menu-superior" class="sf-menu"><li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26"><a href="http://montessori.edu.pe/"><span>Inicio</span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29"><a href="http://montessori.edu.pe/nosotros/"><span>Nosotros</span></a>
<ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://montessori.edu.pe/nosotros/mision-y-vision/"><span>Misión y Visión</span></a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://montessori.edu.pe/nosotros/mensaje-del-director/"><span>Mensaje del Director</span></a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://montessori.edu.pe/nosotros/plan-de-estudios/"><span>Plan de Estudios</span></a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://montessori.edu.pe/nosotros/resena-historica/"><span>Reseña Histórica</span></a></li>
</ul>
</li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-73"><a href="http://montessori.edu.pe/admision/"><span>Admisión</span></a>
<ul class="sub-menu">
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://montessori.edu.pe/admision/educacion-inicial/"><span>Educación Inicial</span></a></li>
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://montessori.edu.pe/admision/educacion-primaria/"><span>Educación Primaria</span></a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://montessori.edu.pe/admision/educacion-secundaria/"><span>Educación Secundaria</span></a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="http://montessori.edu.pe/talleres/"><span>Talleres</span></a>
<ul class="sub-menu">
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://montessori.edu.pe/talleres/computacion/"><span>Computación</span></a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://montessori.edu.pe/talleres/educacion-fisica/"><span>Educación Física</span></a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://montessori.edu.pe/talleres/ingles-intensivo/"><span>Inglés Intensivo</span></a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://montessori.edu.pe/talleres/oratoria/"><span>Oratoria</span></a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://montessori.edu.pe/talleres/robotica/"><span>Robótica</span></a></li>
</ul>
</li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://montessori.edu.pe/noticias/"><span>Noticias</span></a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://montessori.edu.pe/galeria/"><span>Galería</span></a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://montessori.edu.pe/aula-virtual/"><span>Aula Virtual</span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://montessori.edu.pe/contacto/"><span>Contacto</span></a></li>
</ul></div>	    </div>
	    <!-- end dropdown-holder -->
	</div>
	<!-- end main-menu -->

	<div class="clear"></div>


	    <div id="page-content-title">
		<div id="page-content-header" class="container_24">
		    <div id="page-title">
			    <h1 class="pagetitle">Página No Encontrada (Error 404)</h1>
		    </div>
		    <!-- end page-title -->
		</div>
		<!-- end page-content-header -->
	    </div>
	    <!-- end page-content-title -->

	    <div class="clear"></div>

	    <div id="page-content">
			<div class="container_24">
<p class="breadcrumbs"><span class="breadcrumb_info">Usted está en: </span> <a href="http://montessori.edu.pe/">Inicio</a><span class="breadarrow"> &raquo; </span><span class='current_crumb'>404 - Page not Found </span></p>			</div>




<div id="content-container" class="container_24">
    <div id="main-content" class="grid_24">
	<div class="main-content-padding">

		<br />
		<h2 class="center warning"><div class="msg-box-icon pngfix">Ups..., No puedo encontrar la página que estás buscando, lo lamento... (Error 404)</div></h2>

		<div class="grid_18 prefix_2 suffix_2">
		<h3>Permíteme ayudar a encontrarlo: </h3>
		    <ol>
			<li>
			    <strong>Buscarlo</strong>: 			    <form role="search" method="get" id="searchform" action="http://montessori.edu.pe/" >
    <div><label class="screen-reader-text" for="s">Buscar: </label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Buscar" />
    </div>
    </form>			</li>
			<li>
			    <strong>If you typed in a URL...</strong> check the spelling and try reloading the page.			</li>
			<li>
			<strong>Start over again</strong> with the <a href="http://montessori.edu.pe/">Homepage</a>.			    
			</li>
		    </ol>
		    <br />
		</div>

	</div><!-- end main-content-padding -->
    </div><!-- end main-content -->
</div><!-- end content-container -->

<div class="clear"></div>



</div><!-- end page-content -->

<div class="clear"></div>

	    <div id="bottom-bg">
		<div id="bottom" class="container_24">
		    <div class="bottom-content-padding">
<div id='bottom_1' class='one_fourth'><div class='column-content-wrapper'><div class='widget yuzo_widget_wrap'><h3 class='widget-title'><span>Noticias</span></h3><div class='yuzo_related_post_widget style-2' >
			  <div class="relatedthumb yuzo-list"  >  
				  <a rel="external" href="http://montessori.edu.pe/actuacion-por-el-dia-de-la-madre/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 85px;height:50px;">
							
							 <div class="yuzo-img" style="background:url('http://montessori.edu.pe/wp-content/uploads/2015/05/DSC_1448-150x150.jpg') 50% 50% no-repeat;width: 90px;height:50px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="http://montessori.edu.pe/actuacion-por-el-dia-de-la-madre/" style="font-size:14px;;line-height:22px;"> Actuación por el Día de la Madre  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list"  >  
				  <a rel="external" href="http://montessori.edu.pe/participacion-de-los-ninos-en-el-desfile-por-el-44-aniversario-de-villa-el-salvador/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 85px;height:50px;">
							
							 <div class="yuzo-img" style="background:url('http://montessori.edu.pe/wp-content/uploads/2015/05/DSC_1381-150x150.jpg') 50% 50% no-repeat;width: 90px;height:50px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="http://montessori.edu.pe/participacion-de-los-ninos-en-el-desfile-por-el-44-aniversario-de-villa-el-salvador/" style="font-size:14px;;line-height:22px;"> Participación de los niños en el Desfile por el ...  </a></h3>
						
					   
			  </div></div> 
 <style>
				.yuzo_related_post_widget .relatedthumb { background: !important; -webkit-transition: background 0.2 s linear; -moz-transition: background 0.2 s linear; -o-transition: background 0.2 s linear; transition: background 0.2 s linear; }.yuzo_related_post_widget .relatedthumb:hover{background:#3d3734 !important; -webkit-transition: background 0.2 s linear; -moz-transition: background 0.2 s linear; -o-transition: background 0.2 s linear; transition: background 0.2 s linear;}.yuzo_related_post_widget .relatedthumb:hover{background:#3d3734 !important;;}
				.yuzo_related_post_widget .yuzo_text {color:#777777;}
				.yuzo_related_post_widget .relatedthumb a{color:#444444;}
				.yuzo_related_post_widget .relatedthumb{  margin: 0px  0px  0px  0px!important;   padding: 5px  0px  5px  5px!important;  }
				
				</style>  
</div></div></div><!-- end bottom_1 --><div id='bottom_2' class='one_fourth'><div class='column-content-wrapper'>		<div class="bottom-col-content widget_recent_entries custom-formatting">		<h3 class="bottom-col-title">Entradas recientes</h3>		<ul>
					<li>
				<a href="http://montessori.edu.pe/participacion-de-nuestros-ninos-en-el-i-encuentro-de-danzas-folkloricas/">Participación de nuestros niños en el I ENCUENTRO DE DANZAS FOLKLÓRICAS</a>
						</li>
					<li>
				<a href="http://montessori.edu.pe/actuacion-por-el-dia-de-la-madre/">Actuación por el Día de la Madre</a>
						</li>
					<li>
				<a href="http://montessori.edu.pe/participacion-de-los-ninos-en-el-desfile-por-el-44-aniversario-de-villa-el-salvador/">Participación de los niños en el Desfile por el 44&#8242; Aniversario de Villa el Salvador</a>
						</li>
					<li>
				<a href="http://montessori.edu.pe/174/">174</a>
						</li>
				</ul>
		</div></div></div><!-- end bottom_2 --><div id='bottom_3' class='one_fourth'><div class='column-content-wrapper'><div class="bottom-col-content widget_nav_menu custom-formatting"><h3 class="bottom-col-title">Recomendados</h3><div class="menu-menu-de-pie-de-pagina-container"><ul id="menu-menu-de-pie-de-pagina" class="menu"><li id="menu-item-166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-166"><a href="http://montessori.edu.pe/">Inicio</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="http://montessori.edu.pe/admision/">Admisión</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://montessori.edu.pe/aula-virtual/">Aula Virtual</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://montessori.edu.pe/contacto/">Contacto</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="http://montessori.edu.pe/galeria/">Galería</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://montessori.edu.pe/noticias/">Noticias</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://montessori.edu.pe/talleres/">Talleres</a></li>
</ul></div></div></div></div><!-- end bottom_3 --><div id='bottom_4' class='one_fourth last_column'><div class='column-content-wrapper'><div class="bottom-col-content loginform custom-formatting"><h3 class="bottom-col-title">Formulario de ingreso</h3>		    <ul>
			<div>
			    <form action="http://montessori.edu.pe/wp-login.php" method="post">
				<p>
				    <label for="log">Usuario<br />
					<input type="text" name="log" id="log" value="" size="20" />
				    </label><br />
				    <label for="pwd">Contraseña<br />
					<input type="password" name="pwd" id="pwd" size="20" />
				    </label>
				    <div>
					<input type="submit" name="submit" value="Ingresar" class="button" />
					<label for="rememberme"><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> Recordarme</label>
				    </div>
				</p>
				<input type="hidden" name="redirect_to" value="/wp-content/themes/purevision/styles/style1/images/jquery.jpg"/>
			    </form>
			</div>
			<li><a href="http://montessori.edu.pe/wp-login.php?action=lostpassword">Recuperar contraseña</a></li>
		    </ul>
</div></div></div><!-- end bottom_4 -->		    </div>
		    <!-- end bottom-content-padding -->
		</div>
		<!-- end bottom -->
	    </div>
	    <!-- end bottom-bg -->

	    <div class="clear"></div>




	<div id="footer-bg">
		<div id="footer" class="container_24 footer-top">
		    <div id="footer_text" class="grid_20">
			<p>
© 2015 <strong>Ing. Cristhian Canales Palacios</strong>			</p>
		    </div>
		    <div class="back-to-top">
			<a href="#top">Ir arriba</a>
		    </div>
		</div>
	</div>

	<div class="clear"></div>

	<style>.yuzo_related_post{}
.yuzo_related_post .relatedthumb{}</style><script type='text/javascript' src='http://montessori.edu.pe/wp-content/plugins/yuzo-related-post/assets/js/jquery.equalizer.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://montessori.edu.pe/wp-content/themes/purevision/scripts/prettyPhoto/custom_params.js?ver=3.1.3'></script>
    </div><!-- end wrapper-1 -->
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>